<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PlayerViewController" customModule="Spoticlone" customModuleProvider="target">
            <connections>
                <outlet property="addSongButton" destination="iV6-lK-saf" id="i4m-Uf-q0k"/>
                <outlet property="artImageView" destination="BRc-Ry-605" id="ncv-il-8sK"/>
                <outlet property="artistLabel" destination="Oqi-8d-PQz" id="fMV-wM-lug"/>
                <outlet property="durationLabel" destination="vWe-0p-FCb" id="LSV-Iy-kS3"/>
                <outlet property="playbutton" destination="P03-ci-Bhk" id="mk0-Sm-AM7"/>
                <outlet property="songNameLabel" destination="F83-Pn-02B" id="iWW-g3-6x4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="b3h-S1-gqO">
                    <rect key="frame" x="16" y="186" width="361" height="616"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="BRc-Ry-605">
                            <rect key="frame" x="0.0" y="0.0" width="361" height="361"/>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="5Hk-6x-SMR">
                            <rect key="frame" x="0.0" y="405" width="361" height="211"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WX3-DA-QHH" userLabel="Title">
                                    <rect key="frame" x="0.0" y="0.0" width="361" height="52.666666666666664"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Kl3-XM-Xfh">
                                            <rect key="frame" x="0.0" y="0.0" width="337" height="52.666666666666664"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F83-Pn-02B">
                                                    <rect key="frame" x="0.0" y="0.0" width="337" height="26.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqi-8d-PQz">
                                                    <rect key="frame" x="0.0" y="26.333333333333371" width="337" height="26.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iV6-lK-saf">
                                            <rect key="frame" x="337" y="0.0" width="24" height="52.666666666666664"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LHb-Sg-oaJ" userLabel="Progress">
                                    <rect key="frame" x="0.0" y="76.666666666666629" width="361" height="20"/>
                                    <subviews>
                                        <progressView opaque="NO" contentMode="scaleToFill" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eoS-c6-CXu">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="4"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWe-0p-FCb">
                                            <rect key="frame" x="0.0" y="8" width="361" height="12"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Mhw-FA-1i8" userLabel="Player">
                                    <rect key="frame" x="0.0" y="120.66666666666661" width="361" height="34.333333333333329"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZm-zz-kHf">
                                            <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="34.333333333333336"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="shuffle" catalog="system"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fnk-kV-Vw5">
                                            <rect key="frame" x="72.333333333333329" y="0.0" width="71.999999999999986" height="34.333333333333336"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="backward.end.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P03-ci-Bhk">
                                            <rect key="frame" x="144.33333333333334" y="0.0" width="72.333333333333343" height="34.333333333333336"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07M-9J-tni">
                                            <rect key="frame" x="216.66666666666666" y="0.0" width="71.999999999999972" height="34.333333333333336"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="forward.end.fill" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7H-wy-wNA">
                                            <rect key="frame" x="288.66666666666669" y="0.0" width="72.333333333333314" height="34.333333333333336"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="arrow.trianglehead.rectanglepath" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylC-OB-5IR" userLabel="Status">
                                    <rect key="frame" x="0.0" y="179" width="361" height="32"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJy-jM-rou">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="32"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="car" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EJn-uf-oGd">
                                            <rect key="frame" x="269" y="0.0" width="45.333333333333314" height="32"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                            </buttonConfiguration>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLR-xF-4aQ">
                                            <rect key="frame" x="314.33333333333331" y="0.0" width="46.666666666666686" height="32"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="list.bullet.below.rectangle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                                            </buttonConfiguration>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="BRc-Ry-605" firstAttribute="height" secondItem="5Hk-6x-SMR" secondAttribute="width" multiplier="1:1" id="lik-zU-FMd"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="Spotiblack"/>
            <constraints>
                <constraint firstItem="b3h-S1-gqO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="16Y-xK-zsf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="b3h-S1-gqO" secondAttribute="bottom" constant="16" id="YZU-cS-ogp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="b3h-S1-gqO" secondAttribute="trailing" constant="16" id="hEp-RX-sPo"/>
            </constraints>
            <point key="canvasLocation" x="122.90076335877862" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <image name="arrow.trianglehead.rectanglepath" catalog="system" width="128" height="104"/>
        <image name="backward.end.fill" catalog="system" width="128" height="97"/>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="forward.end.fill" catalog="system" width="128" height="97"/>
        <image name="list.bullet.below.rectangle" catalog="system" width="128" height="110"/>
        <image name="shuffle" catalog="system" width="128" height="95"/>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <namedColor name="Spotiblack">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
